<!DOCTYPE html>

<head>

  <style>
    /* Estilo do corpo da página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    /* Estilo da vinheta de abertura */
    .splash {
      width: 100%;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #ffb20b;
      color: white;
      animation: fadeout 2s forwards; 
    }


    /* Animação da vinheta */
    @keyframes fadeout {
      0% {
        opacity: 1;
      }
      80% {
        opacity: 1;
      }
      100% {
        opacity: 0;
        display: none;
      }
    }

  </style>

</head>

<body>
  
  <div class="splash">
   <img src="mago2.jpeg">
  </div>

</body>


<!----------------Conteúdo do site--------------------->

<style>

    /* Estilo do corpo da página */
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
    }

    /* Estilo do cabeçalho da página */
    .header {
      width: 100%;
      height: 100px;
      background-color: #f0b513;
      color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      font-size: certer;
      
      padding: 20px;
    }

    /* Estilo do logo da lanchonete */
    .logo {
      width: 300px;
      height: 140px;
    }

    /* Estilo do menu de navegação */
    .nav {
      list-style: none;
      display: flex;
    }

    /* Estilo dos itens do menu de navegação */
    .nav li {
      margin: 0 10px;
      font-size: center;
    }

    /* Estilo dos links do menu de navegação */
    .nav a {
      color: rgb(0, 0, 0);
      text-decoration: none;
      font-weight: bold;
    }

    /* Estilo do conteúdo principal da página */
    .main {
      width: 80%;
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 20px;
    }

    /* Estilo dos cards dos produtos */
    .card {
      border: 1px solid #ccc;
      background-color: #fff;
      padding: 10px;
    }

    /* Estilo das imagens dos produtos */
    .card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    /* Estilo dos nomes dos produtos */
    .card h3 {
      margin: 10px 0;
      color: #000000;
      font-size: 20px;
    }

    /* Estilo dos preços dos produtos */
    .card p {
      margin: 10px 0;
      color: #199319;
      font-size: 18px;
      font-weight: bold;
    }

    /* Estilo do rodapé da página */
    .footer {
      width: 100%;
      height: 100px;
      background-color: #f0b513;
      color: rgb(0, 0, 0);
      display: flex;
      align-items: center;
      justify-content: center;
    }

  </style>

</head>

<body>

  <div class="header">
    <img src="mago.jpeg" alt="Logo da lanchonete" class="logo">
    <ul class="nav">
      <li><a href="#">Cardápio</a></li>
      <li><a href="pedido.html">Pedido</a></li>
      <li><a href="#">Carrinho</a></li>
      <li><a href="#">Contato</a></li>
    </ul>
  </div>
  
  <div class="main">
    <div class="card">
      <img src="sanduiche na chapa.jpg" alt="Sanduiche na Chapa">
      <h3>Sanduiche na Chapa</h3>
      <p>R$ 6,50</p>
    </div>

    <div class="card">
      <img src="pastel.jpg" alt="Pastel">
      <h3>Pastel</h3>
      <p>R$ 2,00</p>
    </div>

    <div class="card">
      <img src="coxinha.jpg" alt="Coxinha">
      <h3>Coxinha</h3>
      <p>R$ 2,50</p>
    </div>

    <div class="card">
      <img src="batatinha.jpg" alt="Batata Frita">
      <h3>batatinha Frita</h3>
      <p>R$ 10,00</p>
    </div>

    <div class="card">
      <img src="Refrigerante.png" alt="Refrigerante">
      <h3>Refrigerante</h3>
      <p>R$ 3,00</p>
    </div>

    <div class="card">
      <img src="suco.jpg" alt="Suco Natural">
      <h3>Suco Natural</h3>
      <p>R$ 4,00</p>
    </div>

    <div class="card">
      <img src="sanduiche na chapa.jpg" alt="Sanduiche na Chapa">
      <h3>Sanduiche na Chapa</h3>
      <p>R$ 6,50</p>
    </div>

    <div class="card">
      <img src="pastel.jpg" alt="Pastel">
      <h3>Pastel</h3>
      <p>R$ 2,00</p>
    </div>

    <div class="card">
      <img src="coxinha.jpg" alt="Coxinha">
      <h3>Coxinha</h3>
      <p>R$ 2,50</p>
    </div>

    <div class="card">
      <img src="batatinha.jpg" alt="Batata Frita">
      <h3>batatinha Frita</h3>
      <p>R$ 10,00</p>
    </div>

    <div class="card">
      <img src="Refrigerante.png" alt="Refrigerante">
      <h3>Refrigerante</h3>
      <p>R$ 3,00</p>
    </div>

    <div class="card">
      <img src="suco.jpg" alt="Suco Natural">
      <h3>Suco Natural</h3>
      <p>R$ 4,00</p>
    </div>
     
    <div class="card">
      <img src="sanduiche na chapa.jpg" alt="Sanduiche na Chapa">
      <h3>Sanduiche na Chapa</h3>
      <p>R$ 6,50</p>
    </div>

    <div class="card">
      <img src="pastel.jpg" alt="Pastel">
      <h3>Pastel</h3>
      <p>R$ 2,00</p>
    </div>

    <div class="card">
      <img src="coxinha.jpg" alt="Coxinha">
      <h3>Coxinha</h3>
      <p>R$ 2,50</p>
    </div>

    <div class="card">
      <img src="batatinha.jpg" alt="Batata Frita">
      <h3>batatinha Frita</h3>
      <p>R$ 10,00</p>
    </div>

    <div class="card">
      <img src="Refrigerante.png" alt="Refrigerante">
      <h3>Refrigerante</h3>
      <p>R$ 3,00</p>
    </div>

    <div class="card">
      <img src="suco.jpg" alt="Suco Natural">
      <h3>Suco Natural</h3>
      <p>R$ 4,00</p>
    </div>
    

  </div>

  

  <div class="footer"> 
    <p><b> Salgado do Mago - Todos os direitos reservados2024 © </b></p>
  </div>

</body>

</html>
